# setup the two upstreams

upstream client {
  server client:3000;
}

upstream server {
  server api:5000;
}

# we want nginx to listen on port 80
server {
  listen 80;

  # if a request that ever comes in that matches just a forward slash (/) then take the request and send it to the client upstream server
  location / {
    proxy_pass http://client;
  }

  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api {
    # Remove /api from the route and leave it /(.*)
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }
}